{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboardonline.io",
  "elements": [
    {
      "id": "pwFXs-jIIb5IR8aMEcmny",
      "type": "text",
      "x": 381,
      "y": 175,
      "width": 164.6999969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 912203782,
      "version": 22,
      "versionNonce": 2069135130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911395874,
      "link": null,
      "locked": false,
      "text": "GLiquid Subgraph\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GLiquid Subgraph\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofP3HXk0zKMgH_wLRvPgt",
      "type": "freedraw",
      "x": 278,
      "y": 213,
      "width": 375,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1323935430,
      "version": 18,
      "versionNonce": 1982986246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911417758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          10,
          2
        ],
        [
          42,
          2
        ],
        [
          121,
          3
        ],
        [
          147,
          3
        ],
        [
          197,
          3
        ],
        [
          242,
          3
        ],
        [
          270,
          3
        ],
        [
          294,
          -1
        ],
        [
          324,
          -5
        ],
        [
          341,
          -7
        ],
        [
          358,
          -9
        ],
        [
          369,
          -9
        ],
        [
          374,
          -9
        ],
        [
          375,
          -9
        ],
        [
          375,
          -9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        375,
        -9
      ]
    },
    {
      "id": "mdouBP2cRRYTZZaDYET-C",
      "type": "text",
      "x": 434,
      "y": 234,
      "width": 62.70000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1533704218,
      "version": 33,
      "versionNonce": 1848392538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911441189,
      "link": null,
      "locked": false,
      "text": "Volume",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t44LoKsl-zNBzIt2su5QY",
      "type": "text",
      "x": 320,
      "y": 235,
      "width": 48.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 695322566,
      "version": 42,
      "versionNonce": 826554010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ApiCDdUXmEQK9DvH4X5Dc",
          "type": "arrow"
        }
      ],
      "updated": 1756911447030,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3JdjHjdzjWfLjqFc8yOb",
      "type": "text",
      "x": 547,
      "y": 229,
      "width": 39.83333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1861820870,
      "version": 23,
      "versionNonce": 1689464774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911434119,
      "link": null,
      "locked": false,
      "text": "TVL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TVL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ApiCDdUXmEQK9DvH4X5Dc",
      "type": "arrow",
      "x": 345,
      "y": 273,
      "width": 6,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1016178970,
      "version": 74,
      "versionNonce": 670267802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911473990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t44LoKsl-zNBzIt2su5QY",
        "focus": -0.06727253053497077,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bVirq9hglJVrBHPUpZ4-I",
      "type": "text",
      "x": 156,
      "y": 325,
      "width": 148.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 180803610,
      "version": 45,
      "versionNonce": 1893741574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911457326,
      "link": null,
      "locked": false,
      "text": "Volatility Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volatility Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDLX41tQc8tCn3HReoA1G",
      "type": "text",
      "x": 193,
      "y": 358,
      "width": 58.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1509649030,
      "version": 6,
      "versionNonce": 1438392474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911460051,
      "link": null,
      "locked": false,
      "text": "EWMA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EWMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7sQ-BCED855qlcvt1SFY",
      "type": "text",
      "x": 215,
      "y": 388,
      "width": 24.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1436812422,
      "version": 31,
      "versionNonce": 251817094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911471139,
      "link": null,
      "locked": false,
      "text": "1p.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1p.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHRs1lgOMhdaWzTsCX-Qi",
      "type": "text",
      "x": 286,
      "y": 491,
      "width": 86.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1368618054,
      "version": 44,
      "versionNonce": 1553844678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911479518,
      "link": null,
      "locked": false,
      "text": "Volatility",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volatility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9kRXHFsuN1ma2pYoxadX",
      "type": "arrow",
      "x": 571,
      "y": 277,
      "width": 2,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1008635974,
      "version": 17,
      "versionNonce": 1780598042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911486274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dnBh-avwySVp217a-wCoY",
      "type": "text",
      "x": 550,
      "y": 358,
      "width": 53.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 124260550,
      "version": 15,
      "versionNonce": 399164614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911490858,
      "link": null,
      "locked": false,
      "text": "TVLF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TVLF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_zWesN501_H3gP_LopKu",
      "type": "text",
      "x": 680,
      "y": 319,
      "width": 30.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 24580186,
      "version": 33,
      "versionNonce": 1773880154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911516378,
      "link": null,
      "locked": false,
      "text": "2p.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2p.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "outrNtF9De2_85thyGuxj",
      "type": "text",
      "x": 637,
      "y": 286,
      "width": 122.8499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1740102042,
      "version": 30,
      "versionNonce": 507288218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911515206,
      "link": null,
      "locked": false,
      "text": "Hampel Filter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hampel Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJpCNTN7miQcegWbgQ9Q4",
      "type": "arrow",
      "x": 462,
      "y": 293,
      "width": 39,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 351384794,
      "version": 28,
      "versionNonce": 236736346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911519861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0gOs45_uxySKniNBrW02K",
      "type": "arrow",
      "x": 566,
      "y": 406,
      "width": 34,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 92258522,
      "version": 15,
      "versionNonce": 2004200582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911522490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ywmCZnDn-DUXJqYAjgwNR",
      "type": "text",
      "x": 465,
      "y": 471,
      "width": 102.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 451724038,
      "version": 48,
      "versionNonce": 1247421126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756912054046,
      "link": null,
      "locked": false,
      "text": "VOL/TVLF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VOL/TVLF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7gNMb1x8tZXCYryArj5a",
      "type": "text",
      "x": 979,
      "y": 159,
      "width": 158.64999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1449775942,
      "version": 28,
      "versionNonce": 310629766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911543849,
      "link": null,
      "locked": false,
      "text": "DEXs Subgraphs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEXs Subgraphs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id0L5v9SLNDdV8H6IaaEe",
      "type": "line",
      "x": 824,
      "y": 196,
      "width": 471,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 88386566,
      "version": 28,
      "versionNonce": 1885669766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911546134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          471,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6dlfgRoXe7EaEHpiDqT0C",
      "type": "text",
      "x": 938,
      "y": 215,
      "width": 62.70000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 871263898,
      "version": 42,
      "versionNonce": 535713370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lRm_Vgrw0ke1qlk_Xeanr",
          "type": "arrow"
        }
      ],
      "updated": 1756911564794,
      "link": null,
      "locked": false,
      "text": "Volume",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EA-p2hIJYZC_VyOdsO2S5",
      "type": "text",
      "x": 1088,
      "y": 215,
      "width": 48.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1960299674,
      "version": 37,
      "versionNonce": 901982490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911560902,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRm_Vgrw0ke1qlk_Xeanr",
      "type": "arrow",
      "x": 961,
      "y": 253,
      "width": 0,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 572259290,
      "version": 26,
      "versionNonce": 1967167898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911564794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6dlfgRoXe7EaEHpiDqT0C",
        "focus": 0.2663476963274715,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PxLG8v3UMNGC9SNpnv9gA",
      "type": "text",
      "x": 897,
      "y": 368,
      "width": 124.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1036810950,
      "version": 58,
      "versionNonce": 2147032710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911578334,
      "link": null,
      "locked": false,
      "text": "Volume Ratio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volume Ratio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmDXGdZogqHCpFbdUS_BE",
      "type": "arrow",
      "x": 997,
      "y": 411,
      "width": 40,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1790686470,
      "version": 11,
      "versionNonce": 2095664666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911580803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CwxDC8kf5CVZe81-gZZ8t",
      "type": "arrow",
      "x": 1110,
      "y": 260,
      "width": 64,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 447483802,
      "version": 31,
      "versionNonce": 375745478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911583451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9kCY1jrvpg3ozF8PYwkpn",
      "type": "text",
      "x": 1101,
      "y": 428,
      "width": 116.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2112205382,
      "version": 27,
      "versionNonce": 1130949958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911594053,
      "link": null,
      "locked": false,
      "text": "Ponderation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ponderation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22JLCvl_Boo0rYt8KDDyH",
      "type": "text",
      "x": 988,
      "y": 470,
      "width": 109.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 709211034,
      "version": 47,
      "versionNonce": 1015502746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911605750,
      "link": null,
      "locked": false,
      "text": "Delta Price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delta Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFI6uk9OTKmBGsDvQdIgn",
      "type": "arrow",
      "x": 603,
      "y": 521,
      "width": 150,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 645249306,
      "version": 46,
      "versionNonce": 453174874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911612237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NEh3IqA1cfFnG3s0mNKvy",
      "type": "arrow",
      "x": 357,
      "y": 545,
      "width": 366,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1559009242,
      "version": 20,
      "versionNonce": 2031447898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911614887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WR-XnRedFIucfOv5qo1P8",
      "type": "arrow",
      "x": 1025,
      "y": 519,
      "width": 255,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 481353946,
      "version": 27,
      "versionNonce": 1743581190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911617708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e7aAdlxblu2cXqi2EJlgp",
      "type": "text",
      "x": 731,
      "y": 611,
      "width": 44.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1242113670,
      "version": 22,
      "versionNonce": 2094435654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911624121,
      "link": null,
      "locked": false,
      "text": "Fees",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G62uU7k9sRv_5KcMTmv2G",
      "type": "line",
      "x": 795,
      "y": 625,
      "width": 1,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1740099014,
      "version": 33,
      "versionNonce": 1159062938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911635823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TINj-JDjowdBvT2BuDeG0",
      "type": "text",
      "x": 819,
      "y": 608,
      "width": 119.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1597645402,
      "version": 41,
      "versionNonce": 1738535386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911642391,
      "link": null,
      "locked": false,
      "text": "Linear Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pWNzSmHI6xvjZ1uLGHVP1",
      "type": "text",
      "x": 819,
      "y": 643,
      "width": 133.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1599914842,
      "version": 47,
      "versionNonce": 649586522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911649394,
      "link": null,
      "locked": false,
      "text": "Sigmoid Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sigmoid Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMxXDJy5iwaGMAmOmoj3Y",
      "type": "text",
      "x": 817,
      "y": 674,
      "width": 129.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 574460166,
      "version": 39,
      "versionNonce": 1420232794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911757321,
      "link": null,
      "locked": false,
      "text": "Elastic Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghuT6pYyyPRD0w2g_Yz6U",
      "type": "text",
      "x": 864,
      "y": 707,
      "width": 16.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 137128134,
      "version": 16,
      "versionNonce": 296457222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911760858,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wa5hAzfZ9N_Cmg-W00Hcy",
      "type": "arrow",
      "x": 981,
      "y": 648,
      "width": 79,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1185945926,
      "version": 10,
      "versionNonce": 2145168026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911786277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E8FP3P0OvpWb1zWyzYLRn",
      "type": "text",
      "x": 1081,
      "y": 599,
      "width": 81.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 330167110,
      "version": 33,
      "versionNonce": 734773702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911791929,
      "link": null,
      "locked": false,
      "text": "Optimize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJsoM1aOA-KqC2IzxaMYm",
      "type": "arrow",
      "x": 978,
      "y": 646,
      "width": 73,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1141999386,
      "version": 14,
      "versionNonce": 96430170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911793860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RiPZJGRplDr1IErpkTGAh",
      "type": "text",
      "x": 1079,
      "y": 665,
      "width": 85.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2146474458,
      "version": 32,
      "versionNonce": 1193371290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911799075,
      "link": null,
      "locked": false,
      "text": "Calibrate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calibrate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GuqUIdH7pUpEIsRquzbjf",
      "type": "arrow",
      "x": 1193,
      "y": 611,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1326975002,
      "version": 7,
      "versionNonce": 348234822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911800818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jFnPjqJjpLXT0tq_JPzRV",
      "type": "text",
      "x": 1253,
      "y": 614,
      "width": 53.20000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2017402906,
      "version": 6,
      "versionNonce": 1466118854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911812342,
      "link": null,
      "locked": false,
      "text": "APR=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APR=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mx32CT969Lf7bxvNYYRw2",
      "type": "line",
      "x": 1311,
      "y": 628,
      "width": 49,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1901967686,
      "version": 20,
      "versionNonce": 1568143814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911816316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gXa_ttT9VJ7qXONDYzy8Y",
      "type": "text",
      "x": 1313,
      "y": 599,
      "width": 32.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 315959898,
      "version": 22,
      "versionNonce": 1160757146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911823212,
      "link": null,
      "locked": false,
      "text": "f*V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f*V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K518iU2x3wpRVJJ-Z8YiH",
      "type": "text",
      "x": 1316,
      "y": 636,
      "width": 39.83333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 505684250,
      "version": 22,
      "versionNonce": 447106650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911829776,
      "link": null,
      "locked": false,
      "text": "TVL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TVL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5Y2qomYRUAQ8yl-Qr4Id",
      "type": "arrow",
      "x": 1384,
      "y": 622,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 148242394,
      "version": 13,
      "versionNonce": 322614854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911831979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LCRG7_qj0Iw0bNVF84REn",
      "type": "text",
      "x": 1432,
      "y": 603,
      "width": 38.61666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1087003846,
      "version": 12,
      "versionNonce": 732815450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911839726,
      "link": null,
      "locked": false,
      "text": "V(f)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V(f)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "htEs1Qpog6WCxtDgKZHwS",
      "type": "freedraw",
      "x": 1490,
      "y": 642,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1721831898,
      "version": 5,
      "versionNonce": 1433692186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911841904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1,
        -1
      ]
    },
    {
      "id": "TigO4xw1W7e9bDj_Rdo29",
      "type": "freedraw",
      "x": 1489,
      "y": 625,
      "width": 31,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1159429574,
      "version": 25,
      "versionNonce": 879252122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911842719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3
        ],
        [
          1,
          -6
        ],
        [
          1,
          -11
        ],
        [
          1,
          -16
        ],
        [
          2,
          -17
        ],
        [
          3,
          -17
        ],
        [
          8,
          -17
        ],
        [
          13,
          -17
        ],
        [
          18,
          -17
        ],
        [
          23,
          -19
        ],
        [
          25,
          -21
        ],
        [
          27,
          -24
        ],
        [
          27,
          -28
        ],
        [
          27,
          -33
        ],
        [
          27,
          -34
        ],
        [
          26,
          -36
        ],
        [
          25,
          -37
        ],
        [
          22,
          -39
        ],
        [
          10,
          -44
        ],
        [
          4,
          -46
        ],
        [
          -3,
          -47
        ],
        [
          -4,
          -47
        ],
        [
          -4,
          -47
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4,
        -47
      ]
    },
    {
      "id": "xT4DA8pWNJDY-gsh5G1NS",
      "type": "line",
      "x": 1573,
      "y": 153,
      "width": 5,
      "height": 622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 815002650,
      "version": 40,
      "versionNonce": 425042714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911852734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_6t1Ctx9QEUnfT2VwcZSQ",
      "type": "text",
      "x": 1782,
      "y": 162,
      "width": 164.35000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1604726746,
      "version": 26,
      "versionNonce": 462033754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911866291,
      "link": null,
      "locked": false,
      "text": "GLiquid Contract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GLiquid Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "94hmvQkwQ8w4QeowWmbRm",
      "type": "line",
      "x": 1709,
      "y": 195,
      "width": 292,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 232446362,
      "version": 13,
      "versionNonce": 1362528986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911869410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a2AoLdJP-CdGxgTFkiDEU",
      "type": "text",
      "x": 1838,
      "y": 205,
      "width": 48.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 81861722,
      "version": 25,
      "versionNonce": 844455706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qCbbj0fCQVgFg5kpjVSFF",
          "type": "arrow"
        }
      ],
      "updated": 1756911880131,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCbbj0fCQVgFg5kpjVSFF",
      "type": "arrow",
      "x": 1856,
      "y": 241,
      "width": 1,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1905349786,
      "version": 26,
      "versionNonce": 1409923674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911880130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a2AoLdJP-CdGxgTFkiDEU",
        "focus": 0.2360941891724234,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nFNupz7DQiFAnajTsX1qq",
      "type": "text",
      "x": 1815,
      "y": 311,
      "width": 86.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2119667206,
      "version": 25,
      "versionNonce": 1019351686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911887051,
      "link": null,
      "locked": false,
      "text": "Volatility",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volatility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ckbOZ-N3M8IBu8pWJC6M8",
      "type": "text",
      "x": 1907,
      "y": 253,
      "width": 58.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 416786694,
      "version": 50,
      "versionNonce": 1063508678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911892967,
      "link": null,
      "locked": false,
      "text": "EWMA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EWMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDlnZgDR68HDCsoF1MYBV",
      "type": "arrow",
      "x": 1856,
      "y": 355,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 2136236358,
      "version": 21,
      "versionNonce": 2049688986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911899615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "orAEj-t1KpCS_itUPic6m",
      "type": "text",
      "x": 1804,
      "y": 424,
      "width": 113.6500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 924741510,
      "version": 39,
      "versionNonce": 1522299270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911910171,
      "link": null,
      "locked": false,
      "text": "1s Volatility",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1s Volatility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJZS8kH5XS-4AlJsyBtrV",
      "type": "text",
      "x": 1900,
      "y": 368,
      "width": 128.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 352733190,
      "version": 27,
      "versionNonce": 1623941894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911916040,
      "link": null,
      "locked": false,
      "text": "Interpolation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interpolation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2N1-obj7Z9hp29_kxEIT",
      "type": "arrow",
      "x": 1856,
      "y": 471,
      "width": 1,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 945666246,
      "version": 11,
      "versionNonce": 942882394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911918290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uv6FBZnCkg3Wm4XWgn4Cr",
      "type": "text",
      "x": 1837,
      "y": 549,
      "width": 44.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2078732250,
      "version": 33,
      "versionNonce": 103700826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911923441,
      "link": null,
      "locked": false,
      "text": "Fees",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TVCMxQ9bHSMxNSRXze1N-",
      "type": "text",
      "x": 1922,
      "y": 464,
      "width": 155.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1947683546,
      "version": 79,
      "versionNonce": 1184000966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911937921,
      "link": null,
      "locked": false,
      "text": "2 Sigmoid Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 Sigmoid Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQEhbHMfF_K40eK-wVK-B",
      "type": "text",
      "x": 1985,
      "y": 497,
      "width": 27.383333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1188213318,
      "version": 30,
      "versionNonce": 2069981958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911943508,
      "link": null,
      "locked": false,
      "text": "7p.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7p.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hs72JXyh-zCc9awOFmOMI",
      "type": "text",
      "x": 2024,
      "y": 179,
      "width": 54.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1088086406,
      "version": 24,
      "versionNonce": 1067306694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911960280,
      "link": null,
      "locked": false,
      "text": "5 min.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 min.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CE0za7FUiWVnn_W5TGcHS",
      "type": "text",
      "x": 712,
      "y": 190,
      "width": 50.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1287522842,
      "version": 54,
      "versionNonce": 1804403034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ecbZAljAgdTSYTfxgJn1t",
          "type": "arrow"
        },
        {
          "id": "e-09QNOTSevUIECtWcVfE",
          "type": "arrow"
        }
      ],
      "updated": 1756911974978,
      "link": null,
      "locked": false,
      "text": "1 min.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 min.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecbZAljAgdTSYTfxgJn1t",
      "type": "arrow",
      "x": 776,
      "y": 201,
      "width": 26,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 961475206,
      "version": 15,
      "versionNonce": 2140944922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911972305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CE0za7FUiWVnn_W5TGcHS",
        "focus": 0.4044649317973234,
        "gap": 13.316665649414062
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e-09QNOTSevUIECtWcVfE",
      "type": "arrow",
      "x": 703,
      "y": 198,
      "width": 35,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 988828230,
      "version": 21,
      "versionNonce": 1645782170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911974978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CE0za7FUiWVnn_W5TGcHS",
        "focus": 0.6751184484645424,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l2ZDMoHciqpXSfrD_8FhD",
      "type": "line",
      "x": 290.98701298701235,
      "y": 518.8181818181818,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1983673626,
      "version": 17,
      "versionNonce": 1369840518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756912049872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "E1-2wS6fe3XXHTXKBds_5",
      "type": "line",
      "x": 458.98701298701235,
      "y": 502.8181818181818,
      "width": 96,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 574591110,
      "version": 17,
      "versionNonce": 462432474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756912067269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YaCebGnuo8JY1EwEy1Lga",
      "type": "line",
      "x": 977.9870129870123,
      "y": 504.8181818181818,
      "width": 104,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1339146502,
      "version": 15,
      "versionNonce": 73352090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756912069725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}